<div class="min-h-full">
  <nav class="bg-gray-800">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <h1 class="text-white text-xl font-bold">Beamline Constructor</h1>
          </div>
          <div class="ml-10 flex items-baseline space-x-4">
            <.link navigate={~p"/app/dashboard"} class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Dashboard</.link>
            <.link navigate={~p"/login"} class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Login</.link>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <.flash_group flash={@flash} />
  <main class="py-10">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <%= @inner_content %>
    </div>
  </main>
</div>