<div class="px-4 py-8 sm:px-6 lg:px-8">
  <!-- Header -->
  <div class="sm:flex sm:items-center sm:justify-between">
    <div>
      <div class="flex items-center gap-4">
        <div>
          <h1 class="text-3xl font-bold text-gray-900">Extensions Registry</h1>
          <p class="mt-2 text-sm text-gray-700">
            Manage NATS-based extensions that extend Beamline functionality
          </p>
        </div>
        <.live_component module={UiWebWeb.Components.GatewayStatus} id="gateway-status" />
      </div>
    </div>

    <div class="mt-4 sm:mt-0">
      <.link
        navigate={~p"/app/extensions/new"}
        class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
      >
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
        Add Extension
      </.link>
    </div>
  </div>

  <!-- Filters -->
  <div class="mt-8 flex flex-col sm:flex-row gap-4">
    <!-- Type Filter -->
    <div class="flex-1">
      <label class="block text-sm font-medium text-gray-700 mb-1">Filter by Type</label>
      <select
        class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 rounded-md"
        phx-change="filter_type"
        name="type"
      >
        <option value="all" selected={@filter_type == "all"}>All Types</option>
        <option value="provider" selected={@filter_type == "provider"}>Provider</option>
        <option value="validator" selected={@filter_type == "validator"}>Validator</option>
        <option value="pre" selected={@filter_type == "pre"}>Pre-processor</option>
        <option value="post" selected={@filter_type == "post"}>Post-processor</option>
      </select>
    </div>

    <!-- Status Filter -->
    <div class="flex-1">
      <label class="block text-sm font-medium text-gray-700 mb-1">Filter by Status</label>
      <select
        class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 rounded-md"
        phx-change="filter_status"
        name="status"
      >
        <option value="all" selected={@filter_status == "all"}>All Status</option>
        <option value="enabled" selected={@filter_status == "enabled"}>Enabled</option>
        <option value="disabled" selected={@filter_status == "disabled"}>Disabled</option>
      </select>
    </div>
  </div>

  <!-- Loading State -->
  <%= if @loading do %>
    <div class="mt-8 text-center">
      <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"></div>
      <p class="mt-2 text-sm text-gray-500">Loading extensions...</p>
    </div>
  <% else %>
    <!-- Extensions List -->
    <div class="mt-8 flow-root">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
          <table class="min-w-full divide-y divide-gray-300">
            <thead>
              <tr>
                <th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900">Name</th>
                <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Type</th>
                <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Health</th>
                <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Version</th>
                <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Status</th>
                <th class="relative py-3.5 pl-3 pr-4 sm:pr-0">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              <%= for extension <- @extensions do %>
                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm">
                    <div class="flex items-center">
                      <div>
                        <div class="font-medium text-gray-900"><%= extension["name"] %></div>
                        <div class="text-gray-500 text-xs"><%= extension["id"] %></div>
                        <div class="text-gray-500 text-xs mt-1"><%= extension["description"] %></div>
                      </div>
                    </div>
                  </td>

                  <td class="whitespace-nowrap px-3 py-4 text-sm">
                    <span class={"inline-flex rounded-full px-2 text-xs font-semibold leading-5 #{type_badge_class(extension["type"])}"}>
                      <%= extension["type"] %>
                    </span>
                  </td>

                  <td class="whitespace-nowrap px-3 py-4 text-sm">
                    <%= if extension["health"] do %>
                      <span class={"inline-flex rounded-full px-2 text-xs font-semibold leading-5 #{health_badge_class(extension["health"]["status"])}"}>
                        <%= extension["health"]["status"] %>
                      </span>
                      <div class="text-xs text-gray-500 mt-1">
                        <%= extension["health"]["latency_ms"] %>ms
                      </div>
                    <% else %>
                      <span class="text-gray-400">N/A</span>
                    <% end %>
                  </td>

                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    v<%= extension["version"] %>
                  </td>

                  <td class="whitespace-nowrap px-3 py-4 text-sm">
                    <button
                      phx-click="toggle_extension"
                      phx-value-id={extension["id"]}
                      phx-value-enabled={extension["enabled"]}
                      class={if extension["enabled"], do: "text-green-600 hover:text-green-900", else: "text-gray-400 hover:text-gray-600"}
                      title={if extension["enabled"], do: "Click to disable", else: "Click to enable"}
                    >
                      <%= if extension["enabled"] do %>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                        </svg>
                      <% else %>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                        </svg>
                      <% end %>
                    </button>
                  </td>

                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
                    <.link
                      navigate={~p"/app/extensions/#{extension["id"]}/edit"}
                      class="text-indigo-600 hover:text-indigo-900 mr-4"
                    >
                      View
                    </.link>

                    <button
                      phx-click="delete_extension"
                      phx-value-id={extension["id"]}
                      data-confirm="Are you sure you want to delete this extension?"
                      class="text-red-600 hover:text-red-900"
                    >
                      Delete
                    </button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>

          <!-- Empty State -->
          <%= if @extensions == [] do %>
            <div class="text-center py-12">
              <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
              </svg>
              <h3 class="mt-2 text-sm font-medium text-gray-900">No extensions found</h3>
              <p class="mt-1 text-sm text-gray-500">
                <%= if @filter_type != "all" or @filter_status != "all" do %>
                  Try adjusting your filters or add a new extension.
                <% else %>
                  Get started by adding your first extension.
                <% end %>
              </p>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Pagination -->
    <%= if @pagination["total"] > @pagination["limit"] do %>
      <div class="mt-6 flex items-center justify-between border-t border-gray-200 pt-4">
        <div class="text-sm text-gray-700">
          Showing <%= @pagination["offset"] + 1 %> to <%= min(@pagination["offset"] + @pagination["limit"], @pagination["total"]) %>
          of <%= @pagination["total"] %> results
        </div>

        <div class="flex gap-2">
          <%= if @pagination["offset"] > 0 do %>
            <button
              phx-click="prev_page"
              class="px-3 py-1 text-sm border border-gray-300 rounded-md hover:bg-gray-50"
            >
              Previous
            </button>
          <% end %>

          <%= if @pagination["has_more"] do %>
            <button
              phx-click="next_page"
              class="px-3 py-1 text-sm border border-gray-300 rounded-md hover:bg-gray-50"
            >
              Next
            </button>
          <% end %>
        </div>
      </div>
    <% end %>
  <% end %>
</div>

