<div class="px-4 py-8 sm:px-6 lg:px-8">
  <!-- Header -->
  <div class="sm:flex sm:items-center sm:justify-between mb-8">
    <div>
      <h1 class="text-3xl font-bold text-gray-900">Messages</h1>
      <p class="mt-2 text-sm text-gray-700">
        Manage and monitor all messages in the system
      </p>
    </div>

    <div class="mt-4 sm:mt-0">
      <.link
        navigate={~p"/app/messages/new"}
        class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
      >
        <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
        New Message
      </.link>
    </div>
  </div>

  <!-- Filters & Search -->
  <div class="bg-white shadow rounded-lg p-6 mb-6">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
      <!-- Search -->
      <div class="md:col-span-2">
        <label class="block text-sm font-medium text-gray-700 mb-1">Search</label>
        <input
          type="text"
          value={@search_query}
          phx-change="search"
          phx-debounce="300"
          name="query"
          placeholder="Search in content or metadata..."
          class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
        />
      </div>

      <!-- Status Filter -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
        <select
          phx-change="filter_status"
          name="status"
          class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
        >
          <option value="all" selected={@filter_status == "all"}>All</option>
          <option value="pending" selected={@filter_status == "pending"}>Pending</option>
          <option value="processing" selected={@filter_status == "processing"}>Processing</option>
          <option value="completed" selected={@filter_status == "completed"}>Completed</option>
          <option value="failed" selected={@filter_status == "failed"}>Failed</option>
        </select>
      </div>

      <!-- Type Filter -->
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
        <select
          phx-change="filter_type"
          name="type"
          class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
        >
          <option value="all" selected={@filter_type == "all"}>All Types</option>
          <option value="chat" selected={@filter_type == "chat"}>Chat</option>
          <option value="code" selected={@filter_type == "code"}>Code</option>
          <option value="completion" selected={@filter_type == "completion"}>Completion</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Bulk Actions Bar -->
  <%= if MapSet.size(@selected_ids) > 0 do %>
    <div class="bg-indigo-50 border border-indigo-200 rounded-lg p-4 mb-6 flex items-center justify-between">
      <div class="text-sm text-indigo-900">
        <%= MapSet.size(@selected_ids) %> message(s) selected
      </div>

      <div class="flex gap-2">
        <button
          phx-click="export"
          phx-value-format="json"
          class="px-3 py-1 text-sm border border-indigo-300 rounded-md text-indigo-700 hover:bg-indigo-100"
        >
          Export JSON
        </button>

        <button
          phx-click="export"
          phx-value-format="csv"
          class="px-3 py-1 text-sm border border-indigo-300 rounded-md text-indigo-700 hover:bg-indigo-100"
        >
          Export CSV
        </button>

        <button
          phx-click="bulk_delete"
          data-confirm="Are you sure you want to delete selected messages?"
          class="px-3 py-1 text-sm border border-red-300 rounded-md text-red-700 hover:bg-red-100"
        >
          Delete Selected
        </button>

        <button
          phx-click="deselect_all"
          class="px-3 py-1 text-sm border border-gray-300 rounded-md text-gray-700 hover:bg-gray-100"
        >
          Clear Selection
        </button>
      </div>
    </div>
  <% end %>

  <!-- Messages Table -->
  <%= if @loading do %>
    <div class="text-center py-12">
      <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"></div>
    </div>
  <% else %>
    <%= if length(@messages) == 0 do %>
      <div class="bg-white shadow rounded-lg p-12 text-center">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No messages</h3>
        <p class="mt-1 text-sm text-gray-500">Get started by creating a new message.</p>
      </div>
    <% else %>
      <div class="bg-white shadow rounded-lg overflow-hidden">
        <table class="min-w-full divide-y divide-gray-300">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="relative w-12 px-6 sm:w-16 sm:px-8">
                <input
                  type="checkbox"
                  checked={MapSet.size(@selected_ids) == length(@messages) && length(@messages) > 0}
                  phx-click={if MapSet.size(@selected_ids) == length(@messages) && length(@messages) > 0, do: "deselect_all", else: "select_all"}
                  class="absolute left-4 top-1/2 -mt-2 h-4 w-4 rounded border-gray-300 text-indigo-600"
                />
              </th>

              <th
                phx-click="sort"
                phx-value-field="created_at"
                class="cursor-pointer px-3 py-3.5 text-left text-sm font-semibold text-gray-900 hover:bg-gray-100"
              >
                Created <%= UiWebWeb.MessagesLive.Index.sort_indicator(@sort_by, "created_at", @sort_order) %>
              </th>

              <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Type</th>
              <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Status</th>
              <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Content</th>
              <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Actions</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200 bg-white">
            <%= for message <- @messages do %>
              <tr class="hover:bg-gray-50">
                <td class="relative w-12 px-6 sm:w-16 sm:px-8">
                  <input
                    type="checkbox"
                    checked={MapSet.member?(@selected_ids, message["id"])}
                    phx-click="toggle_select"
                    phx-value-id={message["id"]}
                    class="absolute left-4 top-1/2 -mt-2 h-4 w-4 rounded border-gray-300 text-indigo-600"
                  />
                </td>

                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  <%= UiWebWeb.MessagesLive.Index.format_datetime(message["created_at"]) %>
                </td>

                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-900">
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    <%= message["type"] || "unknown" %>
                  </span>
                </td>

                <td class="whitespace-nowrap px-3 py-4 text-sm">
                  <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{UiWebWeb.MessagesLive.Index.status_badge_class(message["status"])}"}>
                    <%= message["status"] || "unknown" %>
                  </span>
                </td>

                <td class="px-3 py-4 text-sm text-gray-500">
                  <div class="max-w-xs truncate">
                    <%= if message["content"] && message["content"]["prompt"] do %>
                      <%= String.slice(message["content"]["prompt"], 0, 50) %><%= if String.length(message["content"]["prompt"]) > 50, do: "..." %>
                    <% else %>
                      <span class="text-gray-400">No content</span>
                    <% end %>
                  </div>
                </td>

                <td class="whitespace-nowrap px-3 py-4 text-sm font-medium">
                  <div class="flex gap-2">
                    <.link
                      navigate={~p"/app/messages/#{message["id"]}"}
                      class="text-indigo-600 hover:text-indigo-900"
                    >
                      View
                    </.link>
                    <button
                      phx-click="delete"
                      phx-value-id={message["id"]}
                      data-confirm="Are you sure you want to delete this message?"
                      class="text-red-600 hover:text-red-900"
                    >
                      Delete
                    </button>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="mt-6 flex items-center justify-between">
        <div class="text-sm text-gray-700">
          Showing <%= @pagination["offset"] + 1 %> to <%= min(@pagination["offset"] + @pagination["limit"], @pagination["total"]) %> of <%= @pagination["total"] %> messages
        </div>
        <div class="flex gap-2">
          <button
            phx-click="prev_page"
            disabled={@pagination["offset"] == 0}
            class="px-3 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 disabled:bg-gray-100 disabled:text-gray-400 disabled:cursor-not-allowed"
          >
            Previous
          </button>
          <button
            phx-click="next_page"
            disabled={!@pagination["has_more"]}
            class="px-3 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 disabled:bg-gray-100 disabled:text-gray-400 disabled:cursor-not-allowed"
          >
            Next
          </button>
        </div>
      </div>
    <% end %>
  <% end %>
</div>

