<div class="px-4 py-8 sm:px-6 lg:px-8">
  <!-- Header -->
  <div class="mb-6 flex items-center justify-between">
    <div class="flex items-center gap-4">
      <.link
        navigate={~p"/app/messages"}
        class="text-gray-600 hover:text-gray-900"
      >
        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg>
      </.link>
      <div>
        <h1 class="text-3xl font-bold text-gray-900">
          Message <%= @message["id"] || @message[:id] || "Details" %>
        </h1>
        <p class="mt-1 text-sm text-gray-500">
          <%= if @message do %>
            Type: <%= @message["type"] || @message[:type] || "N/A" %>,
            Status: <%= @message["status"] || @message[:status] || "N/A" %>
          <% else %>
            View and manage message information
          <% end %>
        </p>
      </div>
    </div>

    <div class="flex gap-2">
      <%= if @message do %>
        <.link
          navigate={~p"/app/messages/#{@message["id"] || @message[:id]}/edit"}
          class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
        >
          Edit
        </.link>
        <button
          phx-click="delete"
          data-confirm="Are you sure you want to delete this message? This action cannot be undone."
          class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700"
        >
          Delete
        </button>
      <% end %>
    </div>
  </div>

  <%= if @loading do %>
    <div class="text-center py-12">
      <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"></div>
      <p class="mt-4 text-gray-500">Loading message...</p>
    </div>
  <% else %>
    <%= if @error do %>
      <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
        <p class="text-red-700"><%= @error %></p>
      </div>
    <% end %>

    <%= if @message do %>
      <!-- Basic Information -->
      <div class="bg-white shadow rounded-lg overflow-hidden mb-6">
        <div class="px-6 py-4 border-b border-gray-200">
          <h2 class="text-lg font-semibold text-gray-900">Message Information</h2>
        </div>

        <dl class="px-6 py-4 divide-y divide-gray-200">
          <div class="py-3 sm:grid sm:grid-cols-3 sm:gap-4">
            <dt class="text-sm font-medium text-gray-500">Message ID</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2 font-mono">
              <%= @message["id"] || @message[:id] || "N/A" %>
            </dd>
          </div>

          <div class="py-3 sm:grid sm:grid-cols-3 sm:gap-4">
            <dt class="text-sm font-medium text-gray-500">Type</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
              <%= @message["type"] || @message[:type] || "N/A" %>
            </dd>
          </div>

          <div class="py-3 sm:grid sm:grid-cols-3 sm:gap-4">
            <dt class="text-sm font-medium text-gray-500">Status</dt>
            <dd class="mt-1 text-sm sm:mt-0 sm:col-span-2">
              <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{UiWebWeb.MessagesLive.Show.status_badge_class(@message["status"] || @message[:status])}"}>
                <%= @message["status"] || @message[:status] || "unknown" %>
              </span>
            </dd>
          </div>

          <div class="py-3 sm:grid sm:grid-cols-3 sm:gap-4">
            <dt class="text-sm font-medium text-gray-500">Created At</dt>
            <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
              <%= UiWebWeb.MessagesLive.Show.format_datetime(@message["created_at"] || @message[:created_at]) %>
            </dd>
          </div>

          <%= if @message["updated_at"] || @message[:updated_at] do %>
            <div class="py-3 sm:grid sm:grid-cols-3 sm:gap-4">
              <dt class="text-sm font-medium text-gray-500">Updated At</dt>
              <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                <%= UiWebWeb.MessagesLive.Show.format_datetime(@message["updated_at"] || @message[:updated_at]) %>
              </dd>
            </div>
          <% end %>

          <%= if @message["processing_time_ms"] || @message[:processing_time_ms] do %>
            <div class="py-3 sm:grid sm:grid-cols-3 sm:gap-4">
              <dt class="text-sm font-medium text-gray-500">Processing Time</dt>
              <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                <%= @message["processing_time_ms"] || @message[:processing_time_ms] %> ms
              </dd>
            </div>
          <% end %>
        </dl>
      </div>

      <!-- Content Section -->
      <%= if @message["content"] || @message[:content] do %>
        <div class="mt-6 bg-white shadow rounded-lg overflow-hidden">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-semibold text-gray-900">Content</h2>
          </div>
          <div class="px-6 py-4">
            <.code_preview
              code={Jason.encode!(@message["content"] || @message[:content], pretty: true)}
              language="json"
              max_height={400}
            />
          </div>
        </div>
      <% end %>

      <!-- Metadata Section -->
      <%= if @message["metadata"] || @message[:metadata] do %>
        <div class="mt-6 bg-white shadow rounded-lg overflow-hidden">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-semibold text-gray-900">Metadata</h2>
          </div>
          <dl class="px-6 py-4 divide-y divide-gray-200">
            <%= if get_in(@message, ["metadata", "user_id"]) || get_in(@message, [:metadata, :user_id]) do %>
              <div class="py-3 sm:grid sm:grid-cols-3 sm:gap-4">
                <dt class="text-sm font-medium text-gray-500">User ID</dt>
                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                  <%= get_in(@message, ["metadata", "user_id"]) || get_in(@message, [:metadata, :user_id]) %>
                </dd>
              </div>
            <% end %>

            <%= if get_in(@message, ["metadata", "session_id"]) || get_in(@message, [:metadata, :session_id]) do %>
              <div class="py-3 sm:grid sm:grid-cols-3 sm:gap-4">
                <dt class="text-sm font-medium text-gray-500">Session ID</dt>
                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2 font-mono">
                  <%= get_in(@message, ["metadata", "session_id"]) || get_in(@message, [:metadata, :session_id]) %>
                </dd>
              </div>
            <% end %>

            <%= if get_in(@message, ["metadata", "tenant"]) || get_in(@message, [:metadata, :tenant]) do %>
              <div class="py-3 sm:grid sm:grid-cols-3 sm:gap-4">
                <dt class="text-sm font-medium text-gray-500">Tenant</dt>
                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                  <%= get_in(@message, ["metadata", "tenant"]) || get_in(@message, [:metadata, :tenant]) %>
                </dd>
              </div>
            <% end %>

            <%= if get_in(@message, ["metadata", "tags"]) || get_in(@message, [:metadata, :tags]) do %>
              <div class="py-3 sm:grid sm:grid-cols-3 sm:gap-4">
                <dt class="text-sm font-medium text-gray-500">Tags</dt>
                <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                  <div class="flex flex-wrap gap-2">
                    <%= for tag <- (get_in(@message, ["metadata", "tags"]) || get_in(@message, [:metadata, :tags]) || []) do %>
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">
                        <%= tag %>
                      </span>
                    <% end %>
                  </div>
                </dd>
              </div>
            <% end %>
          </dl>
        </div>
      <% end %>

      <!-- Full Message JSON (for debugging) -->
      <div class="mt-6 bg-white shadow rounded-lg overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
          <h2 class="text-lg font-semibold text-gray-900">Raw Message Data</h2>
        </div>
        <div class="px-6 py-4">
          <.code_preview
            code={Jason.encode!(@message, pretty: true)}
            language="json"
            max_height={400}
          />
        </div>
      </div>
    <% else %>
      <div class="bg-white shadow rounded-lg p-12 text-center">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">Message not found</h3>
        <p class="mt-1 text-sm text-gray-500">The message you're looking for doesn't exist or has been deleted.</p>
        <div class="mt-6">
          <.link
            navigate={~p"/app/messages"}
            class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
          >
            Back to Messages
          </.link>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
